{
  "name": "acp-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "generate:checkout:get": "curl https://raw.githubusercontent.com/agentic-commerce-protocol/agentic-commerce-protocol/refs/heads/main/spec/json-schema/schema.agentic_checkout.json -o temp/schema.agentic_checkout.json",
    "generate:checkout:convert": "json2ts temp/schema.agentic_checkout.json types/agentic_checkout.ts --unreachableDefinitions",
    "generate:checkout:zod": "ts-to-zod types/agentic_checkout.ts types/agentic_checkout.zod.ts",
    "generate:checkout": "pnpm run generate:checkout:get && pnpm run generate:checkout:convert && pnpm run generate:checkout:zod"
  },
  "dependencies": {
    "next": "15.6.0-canary.34",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "hono": "^4.9.9",
    "json-schema-to-typescript": "^15.0.4",
    "openapi-typescript": "^7.9.1",
    "redis": "^5.8.2",
    "tailwindcss": "^4",
    "ts-to-zod": "^4.0.1",
    "typescript": "^5"
  }
}
